
#http://localhost:8089/SpringMVC/...

#Server configuration
server.servlet.context-path=/devops
server.port=8089

### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/devops-test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-14481bf7-devops-test.a.aivencloud.com:24974/defaultdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ZE4fSc4fiFB7OkUGznS
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n


